<?php
	#
	# lib_timezones.php
	# https://github.com/iamcal/lib_timezones
	# Cal Henderson <cal@iamcal.com>
	#


	#
	# Return a list of choices to display to users
	#

	function timezones_list(){

		return #CHOICES#;
	}


	#
	# Turn any timezone ID into one in our list, using a best guess
	#

	function timezones_filter($zone, $default = null){

		if (in_array($zone, #ZONE-CHOICES#)) return $zone;

		$manual_map = #MANUAL-MAP#;
		$auto_map = #AUTO-MAP#;
		$fallback_map = #FALLBACK-MAP";

		if ($manual_map[$zone]) return $manual_map[$zone];
		if ($auto_map[$zone]) return $auto_map[$zone];
		if ($fallback_map[$zone]) return $fallback_map[$zone];

		return $default;
	}


	#
	# Retrieve the proper label of a timezone, at timestamp $ts (defaults to now)
	#

	function timezones_label($zone, $ts = false){

		$zones = timezones_list();
		foreach ($zones as $row){
			if ($zone == $row[1]){

				if ($row[4]){

					$prev = date_default_timezone_get();
					date_default_timezone_set($id);
					$is_dst = $ts ? date('I', $ts) : date('I');
					date_default_timezone_set($prev);

					return $is_dst ? $row[4] : $row[3];
				}else{
					return $row[3];
				}
			}
		}

		return '';
	}
